<!DOCTYPE html>

<html>
  <head>
    <style>
		body {
			background: linear-gradient(to bottom, #3366cc, #33cc99);
			animation: gradient 10s ease infinite;
		}

		@keyframes gradient {
			0% {
				background-position: 0% 0%;
			}
			50% {
				background-position: 100% 100%;
			}
			100% {
				background-position: 0% 0%;
			}
		}
	</style>
  </head>


<body>
<h1 align = "center">Welcome to my world of Inovation!!</h1>
  <p align = "center">My name is Nisarg Patel</p>
  
  <p align = "center"> You can checkout my <a href="https://www.linkedin.com/in/nisargpate/" target="_blank" rel="noopener noreferrer">Linkedin</a> Profile here!  </p>

</body>

</html>
